# CustomerOrderApp

./: CustomerOrderApp.sln
CustomerOrderApp.API/: CustomerOrderApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerOrderApp.API/Controllers/: CustomerOrderController.cs  WeatherForecastController.cs
CustomerOrderApp.API/Modules/: RepositoryServiceModule.cs
CustomerOrderApp.API/Properties/: launchSettings.json
CustomerOrderApp.Core/: BaseEntity.cs  Customer.cs  CustomerOrder.cs  CustomerOrderApp.Core.csproj  IUnitOfWork.cs  Product.cs
CustomerOrderApp.Core/DTOs/: CustomProductDto.cs  CustomerInsertDto.cs  CustomerOrderAddressUpdateDto.cs  CustomerOrderInsertDto.cs  CustomerOrderProductInsertDto.cs  CustomerOrderQuantityUpdateDto.cs  ProductInsertDto.cs
CustomerOrderApp.Core/Models/: BaseEntity.cs  Customer.cs  CustomerOrder.cs  Product.cs
CustomerOrderApp.Core/Repositories/: ICustomerOrderRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs
CustomerOrderApp.Core/ResponseModel/: ApiResponse.cs
CustomerOrderApp.Core/Services/: ICustomerOrderService.cs  ICustomerService.cs  IProductService.cs  IService.cs
CustomerOrderApp.Repository/: AppDbContext.cs  CustomerOrderApp.Repository.csproj
CustomerOrderApp.Repository/Configuration/: CustomerConfiguration.cs  CustomerOrderConfiguration.cs  ProductConfiguration.cs
CustomerOrderApp.Repository/Migrations/: 20230225224001_Orderss.Designer.cs  20230225224001_Orderss.cs  20230227205813_order6.Designer.cs  20230227205813_order6.cs  20230227225254_customer_orders.Designer.cs  20230227225254_customer_orders.cs  AppDbContextModelSnapshot.cs
CustomerOrderApp.Repository/Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
CustomerOrderApp.Repository/UnitOfWorks/: UnitOfWork.cs
CustomerOrderApp.Service/: CustomerOrderApp.Service.csproj
CustomerOrderApp.Service/Mapping/: MapProfile.cs
CustomerOrderApp.Service/Services/: CustomerOrderService.cs  CustomerService.cs  ProductService.cs  Service.cs
